http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcharacters.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcharacters%2F%7BcharacterId%7D.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcharacters%2F%7BcharacterId%7D%2Fcomics.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcharacters%2F%7BcharacterId%7D%2Fevents.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcharacters%2F%7BcharacterId%7D%2Fseries.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcharacters%2F%7BcharacterId%7D%2Fstories.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcomics.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcomics%2F%7BcomicId%7D.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcomics%2F%7BcomicId%7D%2Fcharacters.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcomics%2F%7BcomicId%7D%2Fcreators.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcomics%2F%7BcomicId%7D%2Fevents.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcomics%2F%7BcomicId%7D%2Fstories.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcreators.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcreators%2F%7BcreatorId%7D.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcreators%2F%7BcreatorId%7D%2Fcomics.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcreators%2F%7BcreatorId%7D%2Fevents.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcreators%2F%7BcreatorId%7D%2Fseries.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fcreators%2F%7BcreatorId%7D%2Fstories.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fevents.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fevents%2F%7BeventId%7D.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fevents%2F%7BeventId%7D%2Fcharacters.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fevents%2F%7BeventId%7D%2Fcomics.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fevents%2F%7BeventId%7D%2Fcreators.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fevents%2F%7BeventId%7D%2Fseries.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fevents%2F%7BeventId%7D%2Fstories.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fseries.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fseries%2F%7BseriesId%7D.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fseries%2F%7BseriesId%7D%2Fcharacters.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fseries%2F%7BseriesId%7D%2Fcomics.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fseries%2F%7BseriesId%7D%2Fcreators.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fseries%2F%7BseriesId%7D%2Fevents.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fseries%2F%7BseriesId%7D%2Fstories.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fstories.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fstories%2F%7BstoryId%7D.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fstories%2F%7BstoryId%7D%2Fcharacters.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fstories%2F%7BstoryId%7D%2Fcomics.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fstories%2F%7BstoryId%7D%2Fcreators.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fstories%2F%7BstoryId%7D%2Fevents.xml
http%3A%2F%2Fgateway.marvel.com\%2Fv1%2Fpublic%2Fstories%2F%7BstoryId%7D%2Fseries.xml
Project-5-TestSuite-1\Project-5-TestCase-1.xml
